==================================================================
                    MedTech Solutions Inc.
             EARNINGS STATEMENT - BIWEEKLY PERIOD
==================================================================
EMPLOYEE: David Chen                         EMPLOYEE ID: MT-88721
SSN: XXX-XX-4821                             PAY DATE: 03/27/2026
PAY PERIOD: 03/10/2026 - 03/23/2026          CHECK #: 667142

==================================================================
  EARNINGS                                          
  Description                  Hours      Rate        Current      YTD
  --------------------------------------------------------------------
  Regular Salary                80.00     $2,692.31   $10,769.23   $97,769.23
  Bonus (annual paid 2/15)          -           -      $0.00     $45,000.00
  --------------------------------------------------------------------
  GROSS PAY:                                $10,769.23  $142,769.23

==================================================================
  PRE-TAX DEDUCTIONS                                            
  --------------------------------------------------------------------
  401(k) - Pre-Tax                                $750.00    $6,750.00
  Health Insurance - Medical                      $240.00    $2,160.00
  Health Insurance - Dental                        $28.00      $252.00
  Health Insurance - Vision                        $11.00       $99.00
  FSA - Medical                                    $50.00      $450.00
  HSA (Employer Contribution)                     $46.15      $415.38
  Commuter - Transit                                $0.00        $0.00
  Commuter - Parking                               $50.00      $450.00
  Group Term Life                                   $14.50      $130.50

==================================================================
  POST-TAX DEDUCTIONS                                          
  --------------------------------------------------------------------
  Federal Withholding                          $2,801.00   $25,209.00
  Social Security                                $667.69    $6,009.23
  Medicare                                       $156.15    $1,405.38
  State - IL                                     $533.07    $4,797.69

==================================================================
  NET PAY:                                       $6,100.67   $97,166.38

==================================================================
  YEAR-TO-DATE SUMMARY
  --------------------------------------------------------------------
  Gross Pay YTD:                                       $142,769.23
  Pre-Tax Deductions YTD:                               $10,706.88
  Taxes YTD:                                            $37,421.30
  Net Pay YTD:                                          $97,166.38

  Vacation Accrual YTD: 48 hours
  Sick Leave Accrual YTD: 36 hours

==================================================================



==================================================================
                    PharmaCare LLC
             EARNINGS STATEMENT - BIWEEKLY PERIOD
==================================================================
EMPLOYEE: Karen Chen                         EMPLOYEE ID: PC-44128
SSN: XXX-XX-6730                             PAY DATE: 03/27/2026
PAY PERIOD: 03/10/2026 - 03/23/2026          CHECK #: 883920

==================================================================
  EARNINGS                                          
  Description                  Hours      Rate        Current      YTD
  --------------------------------------------------------------------
  Regular Salary                80.00     $1,875.00    $7,500.00   $67,500.00
  Overtime                       0.00         $0.00      $0.00      $0.00
  Bonus (annual paid 3/1)           -            -       $0.00   $20,000.00
  --------------------------------------------------------------------
  GROSS PAY:                                 $7,500.00   $87,500.00

==================================================================
  PRE-TAX DEDUCTIONS                                            
  --------------------------------------------------------------------
  401(k) - Pre-Tax                                $750.00    $6,750.00
  Health Insurance - Medical                      $196.15    $1,765.38
  Health Insurance - Dental                        $24.00      $216.00
  Health Insurance - Vision                         $9.50       $85.50
  Dependent Care FSA                              $192.31    $1,730.77
  FSA - Medical                                    $38.00      $342.00
  LTD Insurance                                    $18.00      $162.00

==================================================================
  POST-TAX DEDUCTIONS                                          
  --------------------------------------------------------------------
  Federal Withholding                          $1,802.00   $16,218.00
  Social Security                                $465.00    $4,185.00
  Medicare                                       $108.75      $978.75
  State - IL                                     $371.25    $3,341.25
  City Tax - Springfield                           $0.00        $0.00

==================================================================
  NET PAY:                                       $4,685.04   $52,135.35

==================================================================
  YEAR-TO-DATE SUMMARY
  --------------------------------------------------------------------
  Gross Pay YTD:                                        $87,500.00
  Pre-Tax Deductions YTD:                               $11,051.65
  Taxes YTD:                                            $24,723.00
  Net Pay YTD:                                          $52,135.35

  Vacation Accrual YTD: 40 hours
  Sick Leave Accrual YTD: 32 hours
  Personal Days Used: 2

==================================================================
