================================================================================
                  CHICAGO TITLE INSURANCE COMPANY
                      COMMITMENT FOR TITLE INSURANCE

     Commitment No.: CTIC-IL-2026-11245
     Date:          March 1, 2026, at 8:00 AM
     Amount:        $3,800,000.00 (Loan Policy)
     
     Issued By:     Chicago Title Insurance Company
                    Springfield, IL Branch
                    101 South 6th Street, Suite 400
                    Springfield, IL 62701
================================================================================

PROPOSED INSURED:
  Borrower/Owner:     Oak Street Retail LLC, an Illinois limited liability company
  Lender:             First Midland Commercial, N.A.

PROPERTY:
  8900 Oak Street, Springfield, IL 62705
  Legally described as: Lot 14 in Oak Street Commercial Subdivision, being
  a subdivision of part of the Southeast Quarter of Section 14, Township 16
  North, Range 5 West of the Third Principal Meridian, Sangamon County,
  Illinois (Parcel 14-05-278-004)

================================================================================
SCHEDULE A - REQUIREMENTS
================================================================================

The following are requirements to be complied with prior to issuance of
the Title Policy:

1. Payment of all taxes, assessments, and charges for the current year
   due and payable.

2. Recordation of Deed to the Insured Owner.

3. Recordation of Mortgage/Deed of Trust securing the Indebtedness.

4. Payment of recording fees and transfer taxes.

5. Survey: An ALTA/NSPS Land Title Survey showing no encroachments or
   boundary issues.

6. Affidavit of Gap (if applicable).

================================================================================
SCHEDULE B - EXCEPTIONS
================================================================================

In addition to the general exceptions, the policy will contain exceptions
for the following matters:

1. Taxes and special assessments for the year 2025 and subsequent years,
   not yet due and payable as of the date of this Commitment.

2. Covenants, conditions, and restrictions of record, if any, including
   but not limited to those contained in: Declaration of Covenants for
   Oak Street Commercial Subdivision, recorded as Document No. 2005-R-0032141.

3. [EXISTING LEASE] That certain Net Lease Agreement dated July 1, 2016,
   between Oak Street Retail Properties LLC, as Landlord, and Walgreen Co.,
   as Tenant, recorded as Document No. 2016-R-0045892. See also Assignment
   of Lease recorded as Document No. 2026-R-0001122.

   > Existing lease - Walgreens. This is our tenant. Acceptable exception.

4. Survey matters: Any state of facts shown by a complete ALTA survey of
   the Property. NOTE: Survey not yet complete.

   > Pending survey - order from Illinois Surveying Co.

5. Utility easements and agreements of record affecting the Property,
   including but not limited to:
   (a) Electric easement to City Water, Light & Power dated 06/15/2007
   (b) Sanitary sewer easement to Sangamon County dated 07/20/2007
   (c) Stormwater drainage easement dated 08/05/2007

6. Rights of tenants in possession (other than Walgreens): None.

7. Any encroachments, overlaps, boundary line disputes, or other matters
   which would be disclosed by an accurate survey or inspection of the
   premises.

================================================================================
SCHEDULE C - DISCLOSURES
================================================================================

The proposed insured is advised to:

  (a) Review the survey for any encroachments or violations of setback
      lines or building restriction lines.
  (b) Verify zoning compliance with the City of Springfield.
  (c) Obtain a zoning letter or zoning compliance certificate.

================================================================================
SPECIAL NOTES
================================================================================

The proposed Loan Policy will insure the priority of the Insured Mortgage
subject only to the exceptions set forth above.

The Company will require payoff statements for all existing mortgages and
liens prior to closing.

================================================================================
AUTHORIZED SIGNATORY:

/s/ Rebecca J. Franklin
--------------------------------
Rebecca J. Franklin
Underwriting Counsel - Illinois
Chicago Title Insurance Company

================================================================================
[Handwritten notes scattered on cover:]
"$3.8M - matches purchase price. Existing lease exception is fine.
 Need: Survey, zoning letter, payoff if any existing encumbrances.
 Gregory says no existing debt on this property - verify.

 - JM 3/2"

"Lender policy coverage OK. Amount aligns. 
 LK - order survey 3/3"

[Stamp at bottom:]
                          RECEIVED
              FIRST MIDLAND COMMERCIAL LENDING
                   MAR 0 3 2026
              TITLE REVIEW - PENDING SURVEY
================================================================================
