================================================================================
                     PAYROLL PAY STUB - EMPLOYEE COPY
                        TechCorp Inc.
                        2000 Innovation Drive, Suite 400
                        Springfield, IL 62701
================================================================================

EMPLOYEE:  John A. Thompson
SSN:       XXX-XX-4567
PAY PERIOD: 05/15/2026 - 05/28/2026
PAY DATE:   06/01/2026

================================================================================
EARNINGS                                      CURRENT          YEAR-TO-DATE
================================================================================
  Base Salary (bi-weekly)                     $4,807.69         $57,692.31
  Overtime (4.5 hrs @ $56.25/hr)             $253.13           $1,518.75
  Performance Bonus                           $0.00             $5,000.00
  -----------------------------------  ----------------  ----------------
  GROSS PAY                                   $5,060.82         $64,211.06

================================================================================
DEDUCTIONS                                    CURRENT          YEAR-TO-DATE
================================================================================
  Federal Withholding                          $843.75           $10,125.00
  Social Security (6.2%)                       $313.77           $3,981.42
  Medicare (1.45%)                             $73.38            $931.06
  Illinois State Tax (4.95%)                   $250.51           $3,178.45
  401(k) - Pre-Tax (6%)                        $303.65           $3,852.66
  Health Insurance Premium                     $120.00           $1,440.00
  Dental Insurance                             $25.00            $300.00
  -----------------------------------  ----------------  ----------------
  TOTAL DEDUCTIONS                             $1,930.06         $23,808.59

================================================================================
NET PAY                                       $3,130.76         $40,402.47
================================================================================

================================================================================
EMPLOYER PAID BENEFITS                                             YTD
================================================================================
  Employer 401(k) Match (4%)                                       $2,568.44
  Employer Health Insurance Contribution                           $3,120.00
  Employer Life Insurance                                          $180.00
================================================================================

================================================================================
                     PAYROLL PAY STUB - EMPLOYEE COPY
                        TechCorp Inc.
                        2000 Innovation Drive, Suite 400
                        Springfield, IL 62701
================================================================================

EMPLOYEE:  John A. Thompson
SSN:       XXX-XX-4567
PAY PERIOD: 05/29/2026 - 06/11/2026
PAY DATE:   06/15/2026

================================================================================
EARNINGS                                      CURRENT          YEAR-TO-DATE
================================================================================
  Base Salary (bi-weekly)                     $4,807.69         $62,500.00
  Overtime (2.0 hrs @ $56.25/hr)             $112.50           $1,631.25
  -----------------------------------  ----------------  ----------------
  GROSS PAY                                   $4,920.19         $69,131.25

================================================================================
DEDUCTIONS                                    CURRENT          YEAR-TO-DATE
================================================================================
  Federal Withholding                          $821.50           $10,946.50
  Social Security (6.2%)                       $305.05           $4,286.47
  Medicare (1.45%)                             $71.34            $1,002.40
  Illinois State Tax (4.95%)                   $243.55           $3,422.00
  401(k) - Pre-Tax (6%)                        $295.21           $4,147.87
  Health Insurance Premium                     $120.00           $1,560.00
  Dental Insurance                             $25.00            $325.00
  -----------------------------------  ----------------  ----------------
  TOTAL DEDUCTIONS                             $1,881.65         $25,690.24

================================================================================
NET PAY                                       $3,038.54         $43,441.01
================================================================================
