================================================================================
                ALTA/NSPS LAND TITLE SURVEY
                           OF
                 1800 River Road, Riverbend, IL 62788
                    Parcel 22-11-156-001
================================================================================

Prepared For:   Riverbend Self Storage LLC / First Midland Commercial
Survey By:      Landmark Surveying & Mapping, LLC
                450 Capitol Avenue, Springfield, IL 62704
Survey Date:    March 8, 2026
Field Work:     March 5-6, 2026
Job No.:        LSM-2026-0188

================================================================================
SURVEY RESULTS
================================================================================

1. PROPERTY DESCRIPTION

   Legal Description: The Southwest Quarter of the Northwest Quarter of
   Section 11, Township 17 North, Range 4 West of the Third Principal
   Meridian, Sangamon County, Illinois, excepting the south 100 feet for
   County Highway 14 right-of-way.

   Total Acreage: 5.80 acres (252,648 SF)

   Dimensions:
     North boundary:   623.45 ft (along fence line)
     South boundary:   621.88 ft (along Co Hwy 14 ROW)
     East boundary:    423.22 ft (along River Road ROW)
     West boundary:    419.67 ft (along agricultural parcel)
     Southeast diagonal cut: 78.42 ft (visibility triangle)

2. ACCESS

   Primary access: From River Road (public road - 60 ft ROW, paved)
   Secondary access: None (frontage only on River Road)
   Curb cut: Existing farm field entrance at approx 250 ft from south
             property line - to be improved for commercial access

3. EASEMENTS

   a) Electric utility easement - City Water, Light & Power
      20 ft wide along east property line (adjacent to River Road)
      Recorded: Book 1452, Page 338 - Doc #2005-R-001452

   b) Drainage easement - Sangamon County
      30 ft wide along south property line (county ditch)
      Recorded: Book 1501, Page 92 - Doc #2008-R-0001501

   c) Sanitary sewer easement - Sangamon County
      15 ft wide - approximately 50 ft from west property line
      Recorded: Book 1620, Page 44 - Doc #2019-R-0001620

   d) Reciprocal access easement - none recorded
   e) Other easements: None

4. ENCROACHMENTS

   None observed. Property is vacant land. No structures or improvements
   exist. Fence lines along north and west boundaries appear to be within
   property lines (agricultural field fencing).

5. SETBACKS

   Zoning: I-1 (Light Industrial)
   Required setbacks: Front (River Road): 40 ft
                      Side (north): 15 ft
                      Side (south - Co Hwy 14): 50 ft
                      Rear (west): 25 ft
   Proposed building location: Center-north portion of site -
                               meets all setback requirements

6. TOPOGRAPHY

   Site is generally flat with 2% slope from east to west.
   Elevation range: 587.2 ft (east) to 583.1 ft (west) - NAVD88
   Drainage: Overland flow to county ditch along south boundary
   Flood zone: Zone X (minimal flood hazard) per FEMA Map 17167C0250J

7. UTILITIES AVAILABILITY

   Electric:    Available at street (City Water, Light & Power)
   Water:       Available at street (City of Riverbend - 12" main)
   Sanitary:    Available at street (City of Riverbend - 8" main)
   Storm sewer: Available at street (City of Riverbend - 24" line)
   Natural gas: Available at street (Ameren Illinois)
   Telecom:     Available at street (Mediacom / Frontier)

8. SURVEYOR'S CERTIFICATION

   I, Andrew J. Peterson, IL Registered Professional Land Surveyor
   No. IL-RPLS-002719, do hereby certify that this survey has been
   prepared in accordance with the 2021 ALTA/NSPS Minimum Standard
   Detail Requirements for ALTA/NSPS Land Title Surveys, Table A
   Items 1-10 (excluding items 6, 7, 8).

   [signed] /s/ Andrew J. Peterson
   March 10, 2026

================================================================================

  [Handwritten note on cover:]
  "Survey clean. 5.8 acres. Zoned I-1. All utilities available.
   No encroachments. Drainage easement along south boundary (county
   ditch) noted - not a problem for development. Building will be
   in center-north portion. Standard exceptions. - JM 3/12"

  [Stamp:]
                        RECEIVED
              FIRST MIDLAND COMMERCIAL LENDING
                   MAR 1 2 2026
              SURVEY REVIEW - ACCEPTABLE
================================================================================
