================================================================================
                              GIFT LETTER
                          (Down Payment Assistance)
================================================================================

TO:       Mortgage Lender / Underwriter
DATE:     February 14, 2026
RE:       Borrower: Maria G. Rodriguez
          Property: 789 Elm Street, Apt 2B, Springfield, IL 62704
          Loan: FHA Purchase

================================================================================
I, the undersigned, certify the following:

GIFT DONOR INFORMATION:
Name:          Marta Rodriguez
Relation:      Sister (biological)
Address:       4521 Oak Park Blvd, Apt 301
               Naperville, IL 60563
Phone:         (630) 555-2398
Employer:      Edward Jones Investments (Financial Advisor)

GIFT RECIPIENT INFORMATION:
Name:          Maria G. Rodriguez
Relation:      Sister (biological)

================================================================================
GIFT DETAILS:

Gift Amount:   $3,300.00  (Three Thousand Three Hundred Dollars and 00/100)

Purpose:       This gift is for the down payment and/or closing costs
               associated with the purchase of the above-referenced property.

Source of Funds: Personal savings from my employment at Edward Jones
                 Investments. Wire transfer from my Chase Bank account
                 (account #XXXXXX4419).

================================================================================
CERTIFICATIONS:

(X) This is a true gift. There is no expectation of repayment, now or in the
    future, either in the form of cash or by any other means.

(X) No part of these funds has been provided by any other party with an
    interest in the sale of the property (seller, real estate agent, builder,
    etc.).

(X) I understand that the gift funds must be documented and verified by the
    lender.

(X) I am not a party to the sales transaction.

================================================================================

  [signature area]

  ________________________________________
  Marta Rodriguez (Donor)
  Date: February 14, 2026

  ________________________________________
  Maria G. Rodriguez (Borrower)
  Date: February 14, 2026

================================================================================
  [stamp: "STATE OF ILLINOIS - NOTARY PUBLIC"]
  [notary seal - smudged, hard to read]

  Subscribed and sworn to before me this 14th day of February, 2026.

  Notary Public: Karen J. Mitchell
  Commission Expires: 12/31/2028

================================================================================

  [handwritten note at bottom of page:]
  "Marta's bank statement also available upon request - wire sent
   from Chase. Conf# WIRE-XXXX-771293. $3,300 sent 02/14/2026,
   credited to Maria's account 02/15/2026."

  [underwriter scribble:]
  "RECEIVED - CONFIRMED IN BORROWER ACCT 02/18/2026 - JM"
  [circled: "Wire confirmation requested & received. Chase statement
   from Marta shows sufficient funds. Gift source verified. - JM"]

================================================================================
