================================================================================
                         FIDELITY INVESTMENTS
                    RETIREMENT ACCOUNT STATEMENT
              Page 1 of 2 - IMPORTANT TAX INFORMATION ENCLOSED
================================================================================

  ACCOUNT HOLDER:   MARIA G. RODRIGUEZ
  PLAN:             BOOKS N' MORE EMPLOYEE 401(K) PLAN
  ACCOUNT #:        XXXXXX8821
  STATEMENT DATE:   December 31, 2025

================================================================================
  PLAN SPONSOR:     Books N' More, Inc.
                    1420 Commerce Drive
                    Springfield, IL 62703
  (Employment ended: August 2021 - Resigned for teaching position)

================================================================================
  ACCOUNT SUMMARY
  --------------------------------------------------------------------------------
  Beginning Balance (01/01/2025)                              $14,283.47
  Contributions (Employee)                                     $0.00
  Employer Contributions                                       $0.00
  Earnings/Losses                                              $1,024.89
  Fees                                                        ($18.00)
  Withdrawals/Distributions                                    $0.00
  Ending Balance (12/31/2025)                                 $15,290.36
  --------------------------------------------------------------------------------

================================================================================
  ASSET ALLOCATION
  --------------------------------------------------------------------------------
  FIDELITY CONTRAFUND K6 (FLCNX)         65%                  $9,938.73
  FIDELITY 500 INDEX (FXAIX)             20%                  $3,058.07
  FIDELITY US BOND INDEX (FXNAX)         10%                  $1,529.04
  FIDELITY CASH RESERVES                 5%                    $764.52
  --------------------------------------------------------------------------------
  TOTAL                                                       $15,290.36
================================================================================

  TRANSACTION HISTORY
  --------------------------------------------------------------------------------
  DATE      DESCRIPTION                                          AMOUNT
  --------  ------------------------------------------------    ----------
  01/15/25  RECORDKEEPING FEE - QUARTERLY                       ($4.50)
  04/15/25  RECORDKEEPING FEE - QUARTERLY                       ($4.50)
  07/15/25  RECORDKEEPING FEE - QUARTERLY                       ($4.50)
  10/15/25  RECORDKEEPING FEE - QUARTERLY                       ($4.50)
  12/31/25  DIVIDEND REINVESTMENT - FLCNX                        $623.18
  12/31/25  DIVIDEND REINVESTMENT - FXAIX                        $214.05
  12/31/25  DIVIDEND REINVESTMENT - FXNAX                         $31.22
  12/31/25  MARKET APPRECIATION                                   $156.44

================================================================================
  IMPORTANT NOTES:
  - This account is considered an "old 401(k)" from a former employer.
  - No active contributions since separation from service (2021).
  - No loans outstanding against this plan.
  - Vesting: 100% vested in all contributions.

  [underwriter stamp on page 2:]
  *** BORROWER HAS NOT TAKEN ANY DISTRIBUTION FROM THIS ACCOUNT
      IN PAST 12 MONTHS. NOT REQUIRED FOR QUALIFYING. NO PLANS
      TO CASH OUT. NOTED AS RESERVE ASSET ONLY. - JM 3/2/2026 ***

  [handwritten note on page 1 margin:]
  "She's NOT touching this. It's her only retirement savings.
   Rollover to IRA maybe after closing. Not a source of funds
   for this transaction. Just documenting. - JM"

  [scrawled in pencil at top:]
  "bookstore job from college before she became a teacher.
   left in 2021. let this ride."

================================================================================
