======================================================================
              VANGUARD BROKERAGE SERVICES
                  QUARTERLY STATEMENT
            PERIOD: January 1 - March 31, 2026
======================================================================
ACCOUNT #: XXXX-XXXX-7732 (TAXABLE BROKERAGE)
ACCOUNT #: XXXX-XXXX-4491 (DAVID ROTH IRA)
ACCOUNT #: XXXX-XXXX-5503 (KAREN ROTH IRA)
ACCOUNT #: XXXX-XXXX-6218 (DAVID 401K ROLLOVER - PREVIOUS EMPLOYER)

REGISTRATION: DAVID CHEN & KAREN CHEN, J/T WROS
              1242 Hillcrest Drive
              Springfield, IL 62704

======================================================================
CONSOLIDATED PORTFOLIO VALUE: $340,214.88
======================================================================

======================================================================
ACCOUNT #1: TAXABLE BROKERAGE (JT WROS) - $228,471.00
======================================================================
  SYMBOL      DESCRIPTION                  SHARES     PRICE      VALUE       % OF PORT
  --------    ---------------------------- --------- ---------- ----------- ----------
  VTI         VANGUARD TOTAL STOCK MKT      420.00   $259.00    $108,780.00   47.6%
  VXUS        VANGUARD TOTAL INTL STOCK     185.00    $61.20     $11,322.00    5.0%
  BND         VANGUARD TOTAL BOND MKT        90.00    $72.80      $6,552.00    2.9%
  AAPL        APPLE INC.                     280.00   $225.00     $63,000.00   27.6%
  MSFT        MICROSOFT CORP.                 85.00   $378.00     $32,130.00   14.1%
  VIG         VANGUARD DIVIDEND APPREC        55.00   $178.00      $9,790.00    4.3%
  [CASH]      VANGUARD FEDERAL MMKT                        $2,897.00    1.3%
                                                                    --------   -----
                                                                    $228,471.00  100.0%

======================================================================
ACCOUNT #2: DAVID ROTH IRA - $52,880.00
======================================================================
  SYMBOL      DESCRIPTION                  SHARES     PRICE      VALUE       % OF PORT
  --------    ---------------------------- --------- ---------- ----------- ----------
  VTI         VANGUARD TOTAL STOCK MKT       65.00   $259.00     $16,835.00   31.8%
  VXUS        VANGUARD TOTAL INTL STOCK      95.00    $61.20      $5,814.00   11.0%
  VNQ         VANGUARD REAL ESTATE ETF       35.00    $84.50      $2,957.50    5.6%
  QQQ         INVESCO QQQ TRUST               9.00   $475.00      $4,275.00    8.1%
  BND         VANGUARD TOTAL BOND MKT        55.00    $72.80      $4,004.00    7.6%
  AVUV        AVANTIS US SMALL CAP VAL      130.00    $78.00     $10,140.00   19.2%
  [CASH]      VANGUARD FEDERAL MMKT                        $8,854.50   16.7%
                                                                    --------   -----
                                                                     $52,880.00  100.0%

======================================================================
ACCOUNT #3: KAREN ROTH IRA - $38,863.88
======================================================================
  SYMBOL      DESCRIPTION                  SHARES     PRICE      VALUE       % OF PORT
  --------    ---------------------------- --------- ---------- ----------- ----------
  VTI         VANGUARD TOTAL STOCK MKT       90.00   $259.00     $23,310.00   60.0%
  VXUS        VANGUARD TOTAL INTL STOCK      30.00    $61.20      $1,836.00    4.7%
  VGSH        VANGUARD SHORT TERM TREAS      80.00    $58.80      $4,704.00   12.1%
  JEPI        JPMORGAN EQUITY PREMIUM        40.00    $55.00      $2,200.00    5.7%
  SCHD        SCHWAB US DIVIDEND EQUITY      50.00    $78.00      $3,900.00   10.0%
  [CASH]      VANGUARD FEDERAL MMKT                        $2,913.88    7.5%
                                                                    --------   -----
                                                                     $38,863.88  100.0%

======================================================================
ACCOUNT #4: DAVID 401(K) ROLLOVER (PREVIOUS: BIOMEDIX INC) - $20,000.00
======================================================================
  [This account is in a managed Vanguard Target Ret 2045 Fund]
  VFIFX - VANGUARD TARGET RETIREMENT 2045
  Shares: 387.60 @ $51.60 = $19,999.00
  Cash: $1.00
  Total: ~$20,000.00
  
  [Note: This is from David's previous employer (Biomedix Inc) before 
   he joined MedTech. No further contributions allowed. Will likely 
   consolidate into current 401(k) this year. - DC]

======================================================================
TRANSACTIONS THIS QUARTER
======================================================================
  TAXABLE BROKERAGE:
  01/15/2026  DIVIDEND REINVEST - VTI          +$1,820.00   0.703 shares @ $258.90
  01/15/2026  DIVIDEND REINVEST - VXUS          +$480.00    7.843 shares @ $61.20
  01/15/2026  DIVIDEND REINVEST - BND           +$220.00    3.022 shares @ $72.80
  01/15/2026  DIVIDEND REINVEST - VIG            +$130.00    0.730 shares @ $178.00
  02/10/2026  DIVIDEND REINVEST - AAPL          +$210.00    0.933 shares @ $225.00
  02/10/2026  DIVIDEND REINVEST - MSFT          +$68.00     0.180 shares @ $378.00
  02/15/2026  BUY - VTI 15 shares @ $256.00    -$3,840.00   (from account cash + deposit)
  02/15/2026  TRANSFER FROM CHECKING           +$3,500.00   (from Chase checking)
  03/07/2026  TRANSFER FROM CHECKING           +$3,500.00   (from Chase checking)
  03/07/2026  BUY - VTI 10 shares @ $258.00    -$2,580.00
  03/07/2026  BUY - VXUS 15 shares @ $61.00    -$915.00
  
  ROTH IRA - DAVID:
  01/02/2026  ROTH CONTRIBUTION 2026           +$7,000.00   (lump sum Jan)
  01/02/2026  BUY - VTI 15 shares @ $255.00    -$3,825.00
  01/02/2026  BUY - AVUV 40 shares @ $78.00    -$3,120.00
  
  ROTH IRA - KAREN:
  01/02/2026  ROTH CONTRIBUTION 2026           +$7,000.00   (lump sum Jan)
  01/02/2026  BUY - VTI 15 shares @ $255.00    -$3,825.00
  01/02/2026  BUY - JEPI 25 shares @ $55.00    -$1,375.00
  01/02/2026  BUY - VGSH 30 shares @ $58.80    -$1,764.00
  
======================================================================
GAINS/LOSSES (YTD, TAXABLE ACCOUNT ONLY)
======================================================================
  Realized: $0 (no sales this quarter)
  Unrealized: 
    AAPL: Cost basis $48,500. Current $63,000 = +$14,500 (+29.9%)
    MSFT: Cost basis $24,800. Current $32,130 = +$7,330 (+29.6%)
    VTI: Cost basis $89,400. Current $108,780 = +$19,380 (+21.7%)
    VXUS: Cost basis $10,200. Current $11,322 = +$1,122 (+11.0%)
    BND: Cost basis $6,300. Current $6,552 = +$252 (+4.0%)
  
  Total Unrealized Gain (Taxable): ~$42,584

======================================================================
[DIVIDEND REINVESTMENT PLAN - ALL ACCOUNTS SET TO REINVEST]
======================================================================

[MARGIN NOTE BY ANALYST:
 "Diversified portfolio. Heavy US equity tilt (VTI + Apple + MSFT = ~80% 
  of taxable). Some international exposure via VXUS. Bond allocation light 
  (only BND in taxable). Roth accounts more diversified with REIT, small 
  cap value, and income strategies.
  
  $340K total across all accounts - 4 years of gross salary. Good for 
  39 and 37. They're on track.
  
  For the refi, doesn't matter much - just documenting assets. $250K 
  liquid (checking + savings + MMKT) is more than enough for down 
  payment and reserves.
  
  No margin debt. No options trading visible. Boring buy-and-hold 
  investors. Low risk profile."]

======================================================================
