================================================================================
                    FAX TRANSMITTAL - 03/12/2026 14:32:05
                          GREGORY T. SULLIVAN
                  1242 Highland Drive, Springfield, IL 62704
                          Ph: (217) 555-0192
================================================================================
TO:   John Marchetti - First Midland Commercial
FROM: Greg Sullivan
RE:   Personal Financial Statement per your request
PAGES: 4 (including cover)

CONFIDENTIALITY NOTICE: This transmission may contain confidential information...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          PERSONAL FINANCIAL STATEMENT
                    As of December 31, 2025 (preliminary - tax return pending)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

BORROWER: Gregory Thomas Sullivan
SSN:      XXX-XX-4521
DOB:      03/14/1971
Dependents: 2 (both adults - no longer claimed)

EMPLOYER: Self-Employed - Sullivan Real Estate Holdings LLC
POSITION: Managing Member

FORM PREPARED BY: Jane Kowalski, CPA - Kowalski & Associates, Springfield IL

================================================================================
                                ASSETS
================================================================================

CASH AND CASH EQUIVALENTS:
  First Midland Bank - Checking ............... $    85,420.00
  First Midland Bank - Savings ................ $   215,800.00
  Charles Schwab - Money Market ............... $   398,750.00
                                                     -----------
                                                       $  699,970.00

   [Check: Schwab statement shows $403,212 as of 2/28 - diff due to
    sweep activity. JM initial 3/14]

MARKETABLE SECURITIES:
  Charles Schwab Brokerage Account #4521-8872:
    - Pfizer (PFE) 2,000 shs ................... $    62,400.00
    - JPMorgan (JPM) 1,500 shs ................ $   237,000.00
    - VTI (Vanguard Total Market) 3,200 shs ... $   782,400.00  <<< big position
    - Apple (AAPL) 800 shs .................... $   178,400.00
    - Microsoft (MSFT) 600 shs ................ $   205,800.00
    - Cash/money market ........................ $    62,000.00
                                                     -----------
                                                       $1,528,000.00

  Morgan Stanley Managed Account #7741-0023:
    - Diversified equity portfolio ............. $   820,000.00
                                                     -----------
                                                       $  820,000.00

  Illinois Municipal Bond Portfolio (tax-free):
    - Various IL munis (held at Schwab) ........ $   650,000.00
                                                     -----------
                                                       $  650,000.00

           TOTAL STOCKS/BONDS/MUTUAL FUNDS:         $2,998,000.00

RETIREMENT ASSETS:
  Fidelity 401(k) - Rollover IRA .............. $   875,000.00
  Vanguard Traditional IRA .................... $   325,000.00
  Charles Schwab SEP-IRA ...................... $   150,000.00
                                                     -----------
                                                       $1,350,000.00

   [NOTE from CPA: These are pre-tax amounts. Tax liability not deducted.]

REAL ESTATE HOLDINGS (Schedule Attached):
  12 NNN Investment Properties (Market Value):   $3,500,000.00
  1242 Highland Drive - Personal Residence .... $   650,000.00  (Free & clear)
                                                     -----------
                                                       $4,150,000.00

PERSONAL PROPERTY:
  2023 Mercedes GLE 350 ........................ $    55,000.00
  Household furnishings & personal effects .... $    75,000.00
                                                     -----------
                                                       $  130,000.00

================================================================================
TOTAL ASSETS:                                $8,327,970.00
                                                ^^^^^^^^^^
   [Actually $8,327,970 per my addition. Greg listed $8.2M. Negligible diff.]

================================================================================
                              LIABILITIES
================================================================================

REAL ESTATE MORTGAGES PAYABLE:
  (See attached Schedule of Real Estate Owned for detail)

  Dollar General - Decatur, IL ................ $   215,432.00
  CVS Pharmacy - Peoria, IL ................... $   380,000.00
  Wendy's - Bloomington, IL ................... $   145,000.00
  Taco Bell - Champaign, IL ................... $   175,000.00
  AutoZone - Lincoln, IL ...................... $   195,000.00  [est. balance]
  O'Reilly Auto - Jacksonville, IL ............ $   160,000.00
  Walgreens #1 - Quincy, IL ................... $   425,000.00
  Walgreens #2 - Galesburg, IL ................ $   310,000.00
  Starbucks - Decatur, IL ..................... $   225,000.00
  Chase Bank - Springfield, IL ................ $   500,000.00
  AT&T - Springfield, IL ...................... $   280,000.00
  Verizon - Peoria, IL ........................ $   195,000.00
                                                     -----------
                                                       $3,205,432.00

PERSONAL RESIDENCE MORTGAGE: ................... $      -0-     FREE AND CLEAR

CREDIT CARDS (Current balances - paid monthly):
  Chase Sapphire ............................... $     2,400.00
  Amex Platinum ............................... $     1,800.00
                                                     -----------
                                                       $    4,200.00

ESTIMATED INCOME TAX LIABILITY (2025 - est) .. $   100,000.00
   [CPA note: This is estimated. Actual to be determined when return filed.]

================================================================================
TOTAL LIABILITIES:                     $3,309,632.00
================================================================================

================================================================================
NET WORTH:                           $5,018,338.00
================================================================================

[Handwritten in blue ink at bottom of page:]
"Greg - we need current values on the securities. Market's been volatile. 
 The Schwab acct was $1.4M at year-end but I think it's higher now. Also
 need the 2025 tax return before we close. - JM 3/12/26"

[Second handwritten note, different pen:]
"Spoke w/ Greg 3/14. 2025 draft return received. AGI $428K. CPA-prepared
 B/S shows NW $6.1M. Values updated on attached rider. Good to proceed.
 - John M."

[Scanned original - some areas faint. Best copy available.]

Page 1 of 4
