================================================================================
                       OPERATING AGREEMENT
                                      OF
                         OAK STREET RETAIL LLC
                 A Single-Member Illinois Limited Liability Company
================================================================================

THIS OPERATING AGREEMENT (the "Agreement") is made and entered into as of
the 22nd day of January, 2026, by and between:

    GREGORY T. SULLIVAN (the "Member")

    - and -

    OAK STREET RETAIL LLC, an Illinois limited liability company (the "Company")

================================================================================
ARTICLE 1: FORMATION AND PURPOSE
================================================================================

1.1 Formation. The Company was formed as an Illinois limited liability company
by the filing of Articles of Organization with the Illinois Secretary of State
on January 22, 2026.

1.2 Name. The name of the Company is Oak Street Retail LLC.

1.3 Principal Office. The principal office of the Company shall be located at
1242 Highland Drive, Springfield, IL 62704, or at such other location as the
Member may determine from time to time.

1.4 Purpose. The purpose of the Company is to acquire, own, manage, lease,
operate, and dispose of real property, specifically including but not limited
to the acquisition of the real property located at 8900 Oak Street,
Springfield, IL 62705 (the "Property"), and to engage in any lawful act or
activity for which limited liability companies may be formed under the laws
of the State of Illinois.

1.5 Term. The Company shall have perpetual existence unless dissolved earlier
pursuant to this Agreement or the Illinois LLC Act.

================================================================================
ARTICLE 2: MEMBER AND CAPITAL CONTRIBUTIONS
================================================================================

2.1 Member. The Company shall have one (1) Member: Gregory T. Sullivan.

2.2 Initial Capital Contribution. The Member shall contribute to the Company
cash in the amount of NINE HUNDRED FIFTY THOUSAND AND 00/100 DOLLARS
($950,000.00) representing the equity portion of the acquisition of the
Property. The Member shall make such contribution on or before the closing
date of the acquisition.

2.3 Additional Capital Contributions. No Member shall be required to make any
additional capital contributions to the Company. However, the Member may make
additional capital contributions as determined in the Member's sole discretion.

2.4 Capital Accounts. The Company shall maintain a capital account for the
Member in accordance with Treasury Regulation Section 1.704-1(b).

================================================================================
ARTICLE 3: MANAGEMENT
================================================================================

3.1 Management by Member. The Company shall be managed by the Member. The
Member shall have full, exclusive, and complete authority to manage and control
the business and affairs of the Company.

3.2 Officers. The Member may appoint officers of the Company to assist in the
management of the Company's business. Any officer may be removed by the Member
at any time with or without cause.

3.3 Member Designee. The Member may designate one or more individuals to act on
behalf of the Company in connection with the execution of documents and
instruments.

================================================================================
ARTICLE 4: DISTRIBUTIONS AND ALLOCATIONS
================================================================================

4.1 Distributions. Distributions of cash flow from the Company's operations
shall be made to the Member at such times and in such amounts as determined by
the Member in the Member's sole discretion.

4.2 Tax Allocations. All items of income, gain, loss, deduction, and credit
shall be allocated to the Member.

================================================================================
ARTICLE 5: TRANSFER OF MEMBERSHIP INTERESTS
================================================================================

5.1 Transfer Restriction. The Member may not transfer any portion of the
Member's membership interest without the prior written consent of the Member
(this provision is not intended to restrict transfers, but rather to ensure
compliance with securities laws).

================================================================================
ARTICLE 6: DISSOLUTION
================================================================================

6.1 Dissolution Events. The Company shall be dissolved upon the occurrence of
any of the following events:
  (a) The determination of the Member to dissolve the Company;
  (b) The death, dissolution, bankruptcy, or withdrawal of the Member; or
  (c) The sale or disposition of all or substantially all of the Company's
      assets.

================================================================================
ARTICLE 7: MISCELLANEOUS
================================================================================

7.1 Governing Law. This Agreement shall be governed by and construed in
accordance with the laws of the State of Illinois.

7.2 Amendments. This Agreement may be amended only by a written instrument
executed by the Member.

7.3 Entire Agreement. This Agreement constitute the entire agreement of the
Member with respect to the subject matter hereof.

================================================================================
IN WITNESS WHEREOF, the Member has executed the Agreement as of the date first
above written.

                                        MEMBER:

                                        /s/ Gregory T. Sullivan
                                        ---------------------------------------
                                        Gregory T. Sullivan

[Notary block - standard form]

STATE OF ILLINOIS    )
                     ) SS:
COUNTY OF SANGAMON   )

I, the undersigned Notary Public, do hereby certify that personally appeared
before me this 22nd day of January, 2026, Gregory T. Sullivan, who being duly
sworn, acknowledged that he executed the foregoing Operating Agreement.

WITNESS my hand and seal.

                                        /s/ Margaret L. Hayes
                                        ---------------------------------------
                                        Notary Public
                                        My Commission Expires: 06/30/2028

[SEAL]

================================================================================

[Handwritten note on cover page:]
"Single member - Greg Sullivan. Clean structure for bankruptcy remote.
 Need to make sure we file the Illinois annual report. - JM"

[Stamped on page 2:]
                       RECEIVED
              FIRST MIDLAND COMMERCIAL LENDING
                   MAR 1 2 2026
              LOAN OPERATIONS - SPRINGFIELD

[Small notation at bottom:]
* Articles of Organization attached hereto as Exhibit A (filed 01/22/2026, File No. 2026-00123456 - IL SOS)
