================================================================================
                       OPERATING AGREEMENT
                                      OF
                      MIDWEST MEDICAL PLAZA LLC
================================================================================

THIS OPERATING AGREEMENT (this "Agreement") is made and entered into as of
March 15, 2025, by and among the Members identified below.

================================================================================
ARTICLE 1: MEMBERSHIP
================================================================================

1.1 Members. The Members of the Company and their respective percentage
interests are as follows:

   Member Name                  Member Type       Percentage Interest
   -------------------------    ---------------   ------------------
   Robert Chen, M.D.            Managing Member    60%
   Sarah Kim, M.D.              Member             20%
   James Freeman, M.D.          Member             20%

1.2 Formation. The Company was formed as an Illinois limited liability company
on March 1, 2025 (File No. 2025-00087291 - IL SOS).

   [Stamped: RECEIVED - IL SOS - MAR 0 1 2025]

================================================================================
ARTICLE 2: CAPITAL CONTRIBUTIONS
================================================================================

2.1 Initial Contributions. Each Member shall contribute to the Company
proportionate to their percentage interest as follows:

   Member              Capital Contribution
   ---------------     ----------------------------
   Robert Chen         $  600,000.00  (60%)
   Sarah Kim           $  200,000.00  (20%)
   James Freeman       $  200,000.00  (20%)
                       --------------
                       $1,000,000.00

   [Actually per bank records: Chen $600K, Kim $200K, Freeman $200K
    confirmed via wire confirmations 03/20/2025. - LK]

2.2 Additional Contributions. Additional capital contributions may be required
upon the vote of Members holding at least 66 2/3% of the percentage interests.
Any Member failing to make a required additional contribution shall have their
percentage interest diluted proportionately.

================================================================================
ARTICLE 3: MANAGEMENT AND CONTROL
================================================================================

3.1 Managing Member. Robert Chen, M.D. shall serve as the Managing Member of
the Company. The Managing Member shall have full authority to manage the
day-to-day operations of the Company, including but not limited to:
  (a) Entering into leases and service contracts
  (b) Hiring and supervising property management
  (c) Making distributions in accordance with Article 4
  (d) Obtaining financing on behalf of the Company
  (e) Executing all documents necessary to the operation of the Company

3.2 Major Decisions. The following actions shall require the affirmative vote
of Members holding at least 66 2/3% of the percentage interests:
  (a) Sale or refinancing of the Property
  (b) Incurring debt in excess of $100,000
  (c) Bankruptcy or dissolution of the Company
  (d) Admission of new Members
  (e) Amendment of this Agreement

3.3 Meetings. Annual meetings shall be held within 90 days of each fiscal
year end. Special meetings may be called by any Member upon 10 days written
notice.

================================================================================
ARTICLE 4: DISTRIBUTIONS
================================================================================

4.1 Cash Flow Distribution. Net cash flow from operations shall be distributed
quarterly to Members pro rata in accordance with their percentage interests.

4.2 Distribution Priority. No distributions shall be made if the Company is
in default on any mortgage or other indebtedness.

================================================================================
ARTICLE 5: TRANSFER OF INTERESTS
================================================================================

5.1 Right of First Refusal. No Member may transfer any portion of their
membership interest without first offering the interest to the other Members
on the same terms and conditions.

================================================================================
ARTICLE 6: TAX MATTERS
================================================================================

6.1 Tax Reporting. The Company is classified as a partnership for federal
income tax purposes. Each Member's share of income, loss, deduction, and
credit shall be reported on Schedule K-1.

================================================================================

IN WITNESS WHEREOF, the Members have executed this Agreement as of the date
first above written.

MANAGING MEMBER:                              MEMBER:

/s/ Robert Chen, M.D.                        /s/ Sarah Kim, M.D.
-------------------------------               -------------------------------
Robert Chen, M.D.                             Sarah Kim, M.D.

MEMBER:

/s/ James Freeman, M.D.
-------------------------------
James Freeman, M.D.

================================================================================
[Handwritten note on last page:]
"Dr. Chen is the managing member - he's the main contact. Three doctors
 with decent balance sheets. Need personal guaranties from all three per
 loan policy. - JM 2/15"

"Chen is the strong one ($4M+ NW). Kim & Freeman are solid but thinner.
 Combined NW ~$8M. - LK"

[Stamped on page 1:]
                    RECEIVED
          FIRST MIDLAND COMMERCIAL LENDING
              FEB 1 5 2026
          LOAN OPERATIONS - SPRINGFIELD
================================================================================
