══════════════════════════════════════════════════════════════════════════════
               CERTIFICATE OF PROPERTY INSURANCE - HOMEOWNERS
══════════════════════════════════════════════════════════════════════════════

Insurer:            State Farm Fire and Casualty Company
Agent/Broker:       State Farm Insurance - David Chen
                    1200 Broadway Avenue, Springfield, IL 62701
                    (217) 555-1200

Named Insured:      John A. Thompson & Sarah M. Thompson
Mailing Address:    1234 Maple Drive, Springfield, IL 62701

══════════════════════════════════════════════════════════════════════════════
PROPERTY COVERED
══════════════════════════════════════════════════════════════════════════════

  Property Address:     4567 Oakwood Lane, Springfield, IL 62704
  Construction:         Brick Veneer / HardiePlank (Frame)
  Year Built:           2018
  Occupancy:            Owner-Occupied (Primary Residence)

══════════════════════════════════════════════════════════════════════════════
COVERAGES
══════════════════════════════════════════════════════════════════════════════

  A - Dwelling:                                           $425,000
  B - Other Structures (detached shed):                   $25,000
  C - Personal Property:                                  $212,500 (50% of A)
  D - Loss of Use (ALE):                                  $85,000 (20% of A)

  E - Personal Liability:                                 $500,000
  F - Medical Payments to Others:                         $5,000

══════════════════════════════════════════════════════════════════════════════
DEDUCTIBLES
══════════════════════════════════════════════════════════════════════════════

  All Perils:           $2,500
  Wind/Hail:            $2,500
  Hurricane:            N/A (inland)
  Water Backup:         $2,500

══════════════════════════════════════════════════════════════════════════════
PREMIUM INFORMATION
══════════════════════════════════════════════════════════════════════════════

  Annual Premium:        $1,875.00
  Paid Through:          March 15, 2027 (paid in full)
  Policy Number:         SF-HO-48291-77384-01
  Effective Date:        March 15, 2026

══════════════════════════════════════════════════════════════════════════════
ENDORSEMENTS / ADDITIONAL COVERAGES
══════════════════════════════════════════════════════════════════════════════

  HO-3 Special Form (Comprehensive)
  Water Backup Coverage (up to $10,000)
  Replacement Cost Guarantee on Dwelling
  Ordinance or Law Coverage (25% of A)
  Identity Theft Resolution (up to $15,000)

══════════════════════════════════════════════════════════════════════════════
  NOTE: MORTGAGEE CLAUSE ADDED - INSUREFLOW NATIONAL MORTGAGE
  IS NAMED AS MORTGAGEE/LOSSPAYEE UPON CLOSING.

══════════════════════════════════════════════════════════════════════════════
  [BINDER - Expires 05/15/2026. Binder valid for 60 days from
   effective date. Permanent certificate to follow.]
══════════════════════════════════════════════════════════════════════════════

  Agent Signature:    /s/ David Chen                        04/05/2026
══════════════════════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════════════════════
[STAMP] RECEIVED FOR MORTGAGE FILE - VERIFIED 04/15/2026
══════════════════════════════════════════════════════════════════════════════
