══════════════════════════════════════════════════════════════════════════════
          BANK OF SPRINGFIELD - MONEY MARKET ACCOUNT STATEMENT
══════════════════════════════════════════════════════════════════════════════

Customer Name: JOHN A. THOMPSON
Account Number: XXXX-XXXX-5511
Statement Period: 04/01/2026 - 04/30/2026

══════════════════════════════════════════════════════════════════════════════
SUMMARY
══════════════════════════════════════════════════════════════════════════════

Beginning Balance on 04/01/2026                      $62,340.18

Deposits and Other Credits (+)                       $13,754.89
Withdrawals and Debits (-)                           $0.00

══════════════════════════════════════════════════════════════════════════════
ENDING BALANCE AS OF 04/30/2026                      $76,095.07
══════════════════════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════════════════════
INTEREST RATE INFORMATION
══════════════════════════════════════════════════════════════════════════════

Current Annual Percentage Yield (APY): 3.95%
Interest Rate: 3.87% (variable, tiered)
Interest This Period: $201.63
Interest Year-To-Date: $812.45

══════════════════════════════════════════════════════════════════════════════
[NOTE: VERIFIED - FUNDS INTENDED FOR DOWN PAYMENT/CLOSING COSTS]
══════════════════════════════════════════════════════════════════════════════
