══════════════════════════════════════════════════════════════════════════════
                      GIFT LETTER - DOWN PAYMENT ASSISTANCE
                    (Non-Repayable Gift - No Repayment Expected)
══════════════════════════════════════════════════════════════════════════════

TO:          InsureFlow National Mortgage / Underwriting Department
RE:          Mortgage Application - John A. Thompson & Sarah M. Thompson
             Property Address: 4567 Oakwood Lane, Springfield, IL 62704
             Loan File Number: IF-2026-04172

══════════════════════════════════════════════════════════════════════════════

I, the undersigned DONOR, hereby certify that I have made a gift of funds to
the above-named BORROWERS in the amount of:

                     $35,000.00  (Thirty-Five Thousand Dollars and 00/100)

══════════════════════════════════════════════════════════════════════════════
DONOR INFORMATION:
══════════════════════════════════════════════════════════════════════════════

Name:                  Robert C. Thompson
Relationship:          Father of John A. Thompson
Address:               8901 Sunset Boulevard
                       Springfield, IL 62705
Phone:                 (217) 555-8912
Email:                 r.thompson@email.com

══════════════════════════════════════════════════════════════════════════════
GIFT DETAILS:
══════════════════════════════════════════════════════════════════════════════

Date of Gift:          March 15, 2026
Amount:                $35,000.00
Method of Transfer:    Wire Transfer - Bank of Springfield
                       From Account: XXXX-XXXX-3321 (Robert Thompson)
                       To Account:   XXXX-XXXX-4872 (John & Sarah Thompson)
                       Wire Confirmation: WIRE-20260315-87429

══════════════════════════════════════════════════════════════════════════════
PURPOSE OF GIFT:
══════════════════════════════════════════════════════════════════════════════

This gift is provided to assist with the down payment and/or closing costs
associated with the purchase of the above-referenced property. The funds are
a genuine gift and are NOT a loan. There is NO expectation of repayment,
either now or in the future, and no promissory note or security agreement
exists in connection with this gift.

══════════════════════════════════════════════════════════════════════════════
DONOR'S SOURCE OF FUNDS:
══════════════════════════════════════════════════════════════════════════════

[X] Savings/Checking Account
[ ] Sale of Assets (describe): __________________
[ ] Retirement Fund Withdrawal
[ ] Other (describe): __________________

══════════════════════════════════════════════════════════════════════════════
ADDITIONAL NOTES:
══════════════════════════════════════════════════════════════════════════════

Donor acknowledges that gift funds are non-repayable and that donor has
no interest in the property being purchased. Donor further acknowledges
that the gift funds are not from any entity with an interest in the
property transaction (e.g., builder, real estate agent, seller).

══════════════════════════════════════════════════════════════════════════════

Donor Signature:    /s/ Robert C. Thompson                     Date: 03/20/2026

Borrower 1 Acknowledgment:   /s/ John A. Thompson              Date: 03/22/2026

Borrower 2 Acknowledgment:   /s/ Sarah M. Thompson             Date: 03/22/2026

══════════════════════════════════════════════════════════════════════════════
[STAMP] RECEIVED BY INSUREFLOW UNDERWRITING - 03/25/2026
[STAMP] VERIFIED - GIFT FUNDS CONFIRMED IN BORROWER ACCOUNT
══════════════════════════════════════════════════════════════════════════════

   ---  HANDWRITTEN NOTE (bottom margin) ---
   Bob said hell send the remaining $15k from his CD when it matures
   in June. No ETA yet. - JM [underwriter initial]
══════════════════════════════════════════════════════════════════════════════
