================================================================================
              CORPORATE RESOLUTION - THOMAS ENTERPRISES INC.
================================================================================

RESOLUTION OF THE BOARD OF DIRECTORS OF THOMAS ENTERPRISES INC.,
an Illinois corporation (the "Corporation")

DATE: January 15, 2026

================================================================================

WHEREAS, the Corporation desires to form a single-member limited liability
company under the laws of the State of Illinois to be known as Riverbend
Self Storage LLC (the "LLC"), for the purpose of acquiring certain real
property located at 1800 River Road, Riverbend, IL 62788 and constructing
and operating a self-storage facility thereon; and

WHEREAS, the LLC will require financing in the approximate amount of
$2,800,000 for the construction and permanent financing of the Project;

NOW, THEREFORE, BE IT RESOLVED AS FOLLOWS:

1. FORMATION. The Corporation is hereby authorized to form Riverbend Self
   Storage LLC as a single-member Illinois limited liability company.

2. ORGANIZATION. The officers of the Corporation are authorized to execute
   and file Articles of Organization with the Illinois Secretary of State
   and to take all actions necessary to form the LLC.

3. FINANCING. The Corporation, through the LLC, is authorized to apply for,
   negotiate, and obtain financing in an amount not to exceed $3,000,000
   from First Midland Commercial, N.A. or such other lender as the officers
   deem appropriate, upon such terms and conditions as the officers shall
   approve.

4. EXECUTION OF DOCUMENTS. The officers of the Corporation, including but
   not limited to Thomas R. Thomas (President) and Kathleen M. Thomas
   (Secretary), are hereby authorized to execute on behalf of the
   Corporation and the LLC all documents necessary or advisable in
   connection with the foregoing, including but not limited to:

   (a) Promissory notes, mortgages, and security agreements;
   (b) Guaranty agreements (personal and/or corporate);
   (c) Operating agreement for the LLC;
   (d) Construction contracts and architect agreements;
   (e) Any and all other documents required by the lender.

5. RATIFICATION. Any and all actions previously taken by the officers of
   the Corporation in furtherance of the foregoing are hereby ratified,
   confirmed, and approved.

================================================================================

CERTIFIED TRUE AND CORRECT:

/s/ Kathleen M. Thomas
---------------------------------
Kathleen M. Thomas, Secretary

ATTEST:

/s/ Thomas R. Thomas
---------------------------------
Thomas R. Thomas, Chairman/President

================================================================================

[Notary Acknowledgment]

STATE OF ILLINOIS    )
                     ) SS:
COUNTY OF SANGAMON   )

Before me, a Notary Public, personally appeared Kathleen M. Thomas and
Thomas R. Thomas, who acknowledged that they executed the foregoing
instrument as their free and voluntary act for the purposes therein set
forth.

WITNESS my hand and seal this 15th day of January, 2026.

                                        /s/ James P. O'Malley
                                        ---------------------------------
                                        Notary Public
                                        My Commission Expires: 03/31/2028

[NOTARY SEAL]

================================================================================
[Handwritten note on cover:]
"Thomas Enterprises is the sponsor. Tom Thomas is personal guarantor.
 Resolution authoizes formation of Riverbend Self Storage LLC and
 the loan application. Standard. - JM"

[Stamp:]
                    RECEIVED
          FIRST MIDLAND COMMERCIAL LENDING
              JAN 2 0 2026
          CORPORATE APPROVAL - VERIFIED
================================================================================
