══════════════════════════════════════════════════════════════════════════════
                    COMMERCIAL LEASE AGREEMENT (MODIFIED GROSS)
                         ILLINOIS - STANDARD FORM
══════════════════════════════════════════════════════════════════════════════

  LEASE DATE:       December 1, 2022 (EXPIRED)
  PROPERTY:         5678 Commerce Boulevard, Suite 310 (4,200 SF Office)

  LANDLORD:         Thompson Commercial Properties LLC

  TENANT:           Freelance Hub CoWork LLC (NOW VACATED)
                    5678 Commerce Blvd, Suite 310, Springfield, IL 62702

  PRIOR TERM:       3 years (01/01/2023 - 11/30/2025) [NOT RENEWED]

  PRIOR RENT:       $1,800.00/mo Modified Gross
  SECURITY DEPOSIT: $1,800.00 (to be returned per lease terms)

  CURRENT STATUS:   VACANT - Available for lease

  NOTES:            CoWork space built out with 8 desks, 2 private
                    offices, kitchenette, conference room. Will need
                    refresh for next tenant. TI allowance available.
══════════════════════════════════════════════════════════════════════════════
