====================================================================================================
             TITLE INSURANCE COMMITMENT  -  SCHEDULE A  (PRELIMINARY REPORT)
            Issued by: Sangamon County Title & Escrow Company  -  Order #SC-2026-0411
====================================================================================================

    Date: February 6, 2026
    Commitment #: 2026-0411-ALTA

    TO:     InsureFlow National Mortgage
            1200 Commerce Drive
            Springfield, IL 62701

    RE:     Property: 478 Pine Street, Clear Creek, IL 62719
            PIN: 14-05-378-002
            Legal: Lot 3 in Clear Creek Rural Estates, being a subdivision of part of the 
                   Southeast Quarter of Section 14, Township 15 North, Range 6 West of the 
                   3rd Principal Meridian, Sangamon County, Illinois.

    Buyer:  Marcus Darnell Johnson and Imani Renee Johnson, as Joint Tenants with Right of
            Survivorship

    Seller: Martha Louise Jenkins (widow)

    Amount of Insurance: $275,000.00 (Purchase Price)

====================================================================================================
SCHEDULE B - REQUIREMENTS
====================================================================================================

    To issue the policy, the following requirements must be satisfied:

    1.  Payment of premium amount of $1,600.00.
    2.  Recording of the Deed from Seller to Buyers.
    3.  Recording of the Deed of Trust/Mortgage in favor of InsureFlow National Mortgage.
    4.  Payment of all taxes, assessments, and water charges due and payable.
    5.  Affidavit of title from Seller. Seller to confirm:
         - No judgments, bankruptcies, or liens
         - No open mortgages (property owned free and clear)
         - No pending litigation
    6.  Seller to convey marketable title free and clear of all encumbrances except:
         - Agricultural access easement recorded as Document #2021-07342
         - Building and use restrictions of record
         - Taxes for 2025 and subsequent years (not yet due)

====================================================================================================
SCHEDULE B - EXCEPTIONS
====================================================================================================

    The following exceptions will appear in the final policy:

    ITEM 1:  Agricultural Access Easement recorded 08/12/2021 as Document #2021-07342
             in Sangamon County Records. Easement grants access to adjoining property
             owner (John T. Miller, 476 Pine Street) for purposes of farm equipment
             ingress/egress, not to exceed two (2) times per calendar year.
             
             AGRICULTURAL EASEMENT - STANDARD FOR RURAL PROPERTY. TITLE ACCEPTABLE.
             UW NOTE: This is normal for rural properties. Neighbor needs to move 
             equipment to back fields. Does NOT affect residential use. Title OK.
             [INITIALS: JW]

    ITEM 2:  Right of Way for Rural Electric Cooperative Line #IL-4491 recorded
             04/22/1978. Utility pole access along western property line.

    ITEM 3:  Septic system permit #SC-SEPTIC-2024-8812 recorded 11/15/2024.
             New septic system installed prior to sale. Permit finaled and approved
             by Sangamon County Health Department.

    ITEM 4:  Well water permit #SC-WELL-2024-0319 recorded 10/02/2024.
             New well drilled at 312 ft depth. Water quality tested and approved.

====================================================================================================
SCHEDULE C - DISCLOSURES
====================================================================================================

    Taxes for 2025: $2,951.64  (paid current by Seller)
    Tax Year 2025 Assessment: $82,000 (rural assessment)

    Water/Sewer: Private well and septic. No municipal connections.
    
    HOA: None. Property is not in a homeowners association.
    
    Current Mortgage to be Released: NONE. Seller owns property free and clear.
    
    Judgment & Lien Search: No judgments or liens found against Seller.

====================================================================================================
ESTIMATED PREMIUM BREAKDOWN
====================================================================================================

    Owner's Policy Premium (Lender's coverage incl.):      $1,200.00
    ALTA Endorsements (none required):                     $    0.00
    Recording Service Fee:                                 $   50.00
    Title Search / Exam:                                   $  350.00
    ---------------------------------------------------   ----------
    TOTAL:                                                  $1,600.00

====================================================================================================
CERTIFICATION
====================================================================================================

    This commitment is preliminary only and does not constitute a representation that the 
    title is insurable. The policy will be issued upon satisfaction of all Schedule B requirements.

    FOR SANGAMON COUNTY TITLE & ESCROW COMPANY:

    _________________________________
    [SIGNATURE]
    Thomas R. Bradley, Vice President
    Date: February 6, 2026


                                *** TITLE ACCEPTABLE - CLEAR TO CLOSE FROM TITLE PERSPECTIVE ***
                                *** AGRICULTURAL EASEMENT IS STANDARD - NO FURTHER ACTION NEEDED ***
                                
                                JW INITIALED 02/07/2026
