========================================================================================================
                        VERIFICATION OF EMPLOYMENT  (VOE)
                        UNIFORM RESIDENTIAL LOAN APPLICATION FORM 1005
========================================================================================================

    TO: USPS - Human Resources / Employee Verification
         200 W. Washington Street
         Springfield, IL 62701
         Fax: (217) 555-2399

    FROM: InsureFlow National Mortgage - Underwriting Dept.
          1200 Commerce Drive, Springfield, IL 62701
          Fax: (217) 555-0191 | Phone: (217) 555-0199

    DATE: February 10, 2026
    LOAN #: IF-USDA-02262026-003

    RE: EMPLOYEE: JOHNSON, MARCUS DARNELL
        SSN: XXX-XX-3847
        DOB: 04/17/1993

========================================================================================================
SECTION 1: EMPLOYMENT STATUS (TO BE COMPLETED BY EMPLOYER)
========================================================================================================

    Date of Verification: 02/10/2026

    1.  Is the above-named individual currently employed by your organization?
        X YES      ___ NO
        
    2.  If yes, employment start date: 03/14/2022
        Total years of service: 3 years 11 months (approx 3 yrs verified)

    3.  Current position: City Mail Carrier (Full-Time Regular)

    4.  Is the position:    X Full-Time  ___ Part-Time  ___ Temporary  ___ Seasonal

    5.  Current salary/wage: $68,000.00 per year  (Hourly equivalent $32.69/hr)
        
        Pay frequency: X Bi-Weekly   ___ Weekly   ___ Semi-Monthly   ___ Monthly

    6.  YTD Earnings for 2026 (as of 02/01/2026): $2,949.07
        YTD Earnings for 2025: $67,853.44

    7.  Additional compensation (bonus, commission, overtime, etc.):
        Overtime: Varies - not guaranteed. Typically $200-$400/mo during peak seasons.
        NOTE: DO NOT INCLUDE OVERTIME AS QUALIFYING INCOME - UW POLICY
    
    8.  Next pay increase date: Scheduled COL adjustment July 2026 (approx 2-3%)

========================================================================================================
SECTION 2: EMPLOYMENT HISTORY
========================================================================================================

    Previous positions held: N/A - Same position since start date.
    
    Absence record: Satisfactory. < 5 sick days per year.
    
    Disciplinary actions: None.

========================================================================================================
SECTION 3: EMPLOYER INFORMATION
========================================================================================================

    Supervisor Name: Robert H. Dixon
    Supervisor Title: Station Manager, Springfield Main Post Office
    Phone: (217) 555-2312
    Email: robert.h.dixon@usps.gov

    "Marcus is a reliable employee. Shows up on time, good route performance.
     No concerns about continued employment."

========================================================================================================
SECTION 4: CERTIFICATION
========================================================================================================

    I certify that the above information is true and correct to the best of my knowledge.

    _________________________________
    [SIGNATURE]  Robert H. Dixon
    Manager, USPS Springfield Station
    Date: 02/10/2026


    FOR HR USE ONLY:
    Verification ID: USPS-VOE-2026-0210-3847
    Verified by: Sandra K. Mills, HR Specialist
    Phone verification performed 02/10/2026 @ 10:45 AM CST
    File reviewed: Y
    
    <<< USPS DO NOT REHIRE CHECK: NEGATIVE - NO CONCERNS >>>

========================================================================================================
INTERNAL UW USE:
    VOE received and reviewed. Employment confirmed. Income $68K stable.
    Overtime NOT used for qualifying per UW guidelines (not guaranteed USPS OT).
    Base salary sufficient.  - JW 02/11/2026
========================================================================================================

[FAX HEADER - TRANSMISSION LOG]
FROM: 217-555-2399             TO: 217-555-0191
PAGES: 2                        DATE: 02/10/2026
TIME: 10:52 AM                  STATUS: OK

[SCANNED RIBBON TOP EDGE - SLIGHTLY CROOKED]
