================================================================================
                    MARIA'S TUTORING - PROFIT & LOSS STATEMENT
                    For Period: January 1, 2025 - December 31, 2025
                    Prepared by: Maria G. Rodriguez
================================================================================

  [Note: This is a self-prepared statement. Not audited or CPA-reviewed.]
  [Handwritten at top: "for the loan officer - here's what I made in 2025"]

================================================================================
  INCOME                                                         AMOUNT
  --------------------------------------------------------------------------------
  Tutoring fees - weekly sessions (avg 8 students @ $25/hr)      $7,800
    (Sept-May school year, some summer sessions)
  Summer tutoring program (June-Aug, 3 students weekly)          $1,200
  Test prep materials (paid directly by parents)                 $200

  TOTAL GROSS REVENUE                                            $9,200
================================================================================

  EXPENSES
  --------------------------------------------------------------------------------
  Educational supplies (workbooks, flashcards, manipulatives)    $875
  Printer ink & paper - A LOT lol                                $340
  Online subscription - IXL Learning platform ($19.95/mo)       $240
  Books (Scholastic, Amazon)                                     $425
  Venmo/PayPal processing fees                                   $185  <<< scribbled: "cant deduct all, just est"
  Mileage (approx 1,500 miles driving to students' homes)        $___  <<< left blank - "uugh i keep forgetting to log miles!!!!!!!!!"
  Phone/internet (estimated 20% business use)                    $___  <<< left blank
  Storage bin organizer + folding table from Target               $65
  Supplies - dry erase boards, markers, dice, timers             $220
  Background check (required by 2 families)                      $50
  Liability insurance (bought online - $150/yr)                  $150
  --------------------------------------------------------------------------------
  TOTAL EXPENSES                                                  $2,550  [handwritten: "approx - need to include phone & mileage"]

  NET PROFIT                                                      $6,650  [handwritten: "(but probably more like $6k after real expenses)"]
================================================================================

  [yellow sticky note at bottom:]
  _________________________________________________________________
  | Hey Maria - this looks good but we need to get the mileage    |
  | figured out. Youre claiming driving for tutoring but no       |
  | log. IRS is picky about this. Start tracking with an app!     |
  | Also did u keep receipts for those IXL payments? -- Rachel    |
  | (your tax prep friend)                                        |
  |_______________________________________________________________|

  [underwriter scribble:]
  "Using $6,650 net profit for qualifying income. Reduced by 25%
   for consistency/self-employment tax adjustment -> $4,988/yr
   or ~$416/mo to be conservative. Student loan IBR payment of
   $85/mo already accounted for in liabilities. - JM 2/24/2026"

  [another note in different handwriting:]
  "Spoke w/ Maria 2/25 - she agrees reduced figure is fair.
   Will get Venmo statements from 2025 to support revenue.
   - JM"

================================================================================
