================================================================================
                    Department of the Treasury - Internal Revenue Service
                                  WAGE AND TAX STATEMENT
                                        Form W-2
                                    COPY B - TO BE FILED WITH EMPLOYEE'S FEDERAL TAX RETURN
================================================================================

  Employer's Name & Address:                                    Employer ID Number:
  Springfield School District 186                                37-6128995
  1900 W Monroe Street
  Springfield, IL 62704

  Employer's State ID:                                           Control Number:
  IL-XX-37289                                                    S1084-7721K

================================================================================
  Employee's Name & Address:                                    Employee's SSN:
  MARIA G. RODRIGUEZ                                            XXX-XX-4421
  789 Elm Street, Apt 2B
  Springfield, IL 62704

================================================================================
  BOX 1 - Wages, Tips, Other Compensation:          $50,500.00
  BOX 2 - Federal Income Tax Withheld:               $3,980.00
  BOX 3 - Social Security Wages:                     $50,500.00
  BOX 4 - Social Security Tax Withheld:              $3,131.00
  BOX 5 - Medicare Wages & Tips:                     $50,500.00
  BOX 6 - Medicare Tax Withheld:                     $732.25
  BOX 7 - Social Security Tips:                      $0.00
  BOX 8 - Allocated Tips:                             $0.00
  BOX 9 - Blank
  BOX 10 - Dependent Care Benefits:                  $0.00
  BOX 11 - Nonqualified Plans:                       $0.00
  BOX 12a - Code / Amount:                           D   $1,100.00
  BOX 12b - Code / Amount:
  BOX 13 - Statutory Employee / Retirement Plan /   _/_  Retirement Plan (X)
                            Third-Party Sick Pay
  BOX 14 - Other:                                    STATE IL

  BOX 15 - State / Employer's State ID:             IL / 37-6128995
  BOX 16 - State Wages:                             $50,500.00
  BOX 17 - State Income Tax:                        $2,020.00
  BOX 18 - Local Wages:                              $0.00
  BOX 19 - Local Income Tax:                         $0.00
  BOX 20 - Locality Name:

================================================================================
  [stamp: RECEIVED JAN 30 2024 - PAYROLL DEPT SPRINGFIELD SD186]

  *** N O T E: Salary increase from $50,500 to $52,000 effective Sept 2024
      due to step increase + cost of living adjustment. Verified with
      HR dept. - JM

================================================================================
