======================================================================
                    STATE OF ILLINOIS
          DEPARTMENT OF FINANCIAL & PROFESSIONAL REGULATION
              DIVISION OF PROFESSIONAL REGULATION
======================================================================
                     CONTRACTOR LICENSE
======================================================================

LICENSE NUMBER:     IL-55841-99
LICENSE TYPE:       Residential General Contractor
CLASSIFICATION:     Class A - Unlimited (Single-family & Multi-family up to 4 units)

LICENSE HOLDER:
  Name:             James Thomas Wilson
  Business Name:    Wilson Home Improvements
  Business Address: 4568 West Grove Ave, Apt 3B
                    Springfield, IL 62703
  Entity Type:      Sole Proprietorship

DATE OF ISSUE:      March 15, 2019
EXPIRATION DATE:    December 31, 2026
LICENSE STATUS:     ACTIVE / IN GOOD STANDING

SCOPE OF WORK:
  Single-family residential construction, remodeling, repairs,
  additions, and renovations. Includes structural, mechanical,
  electrical (limited), and plumbing (limited) work incidental
  to primary contracting activities.

======================================================================
BONDING INFORMATION:
======================================================================
SURETY BOND:        $50,000.00
BOND NUMBER:        BND-IL-887123-99
SURETY COMPANY:     Hartford Insurance Company (A.M. Best: A++)
BOND EFFECTIVE:     January 1, 2026 - December 31, 2026
BOND OBLIGEE:       State of Illinois - IDFPR

======================================================================
WORKERS' COMPENSATION INSURANCE:
======================================================================
POLICY NUMBER:      WC-IL-88712
INSURER:            Travelers Indemnity Company
EFFECTIVE DATES:    January 1, 2026 - January 1, 2027
COVERAGE:           Workers' Compensation - Statutory IL
                    Employer's Liability - $500,000
CLASSIFICATION:      5645 - Carpentry & Residential Construction
ESTIMATED PAYROLL:  $55,000 (Subcontractor labor only)
                    (James T. Wilson is sole owner - exempt from
                     WC coverage per IL law. Policy covers any
                     W-2 employees. Currently no W-2 employees.)

======================================================================
GENERAL LIABILITY INSURANCE:
======================================================================
POLICY NUMBER:      GL-IL-4412-26
INSURER:            Hiscox Insurance Company
COVERAGE:           $1,000,000 General Aggregate
                    $1,000,000 Products/Completed Ops
                    $500,000 Personal & Advertising Injury
                    $300,000 Each Occurrence
EFFECTIVE:          01/01/2026 - 01/01/2027

======================================================================
CERTIFICATION:
  This is to certify that the above-named individual is licensed
  and in good standing as a General Contractor in the State of
  Illinois.

  ISSUED BY: Illinois Department of Financial & Professional
             Regulation - Contractor License Division

  DATE: February 12, 2026

  This license is subject to annual renewal. Any lapse in
  coverage or bond must be reported within 30 days.

  VERIFY ONLINE: https://www.idfpr.illinois.gov/verify
======================================================================

   [Scanned copy - lower portion has a small coffee ring stain]

   [Handwritten note top margin:]
   "James - renewed in Dec. Make sure to put renewal
    reminder in calendar for Nov 2026. Don't let it lapse!
    - Frank"

   [Second note, different pen:]
   "Workers Comp policy covers subs but not me. I'm exempt
    as sole prop. If I hire any W-2 employees, need to update
    policy. Haven't had employees since 2021. - JW"
======================================================================
