================================================================================
                    SPRINGFIELD MEMORIAL HOSPITAL - WAGE AND TAX STATEMENT
                                FORM W-2 (Copy B - To Be Filed With Employee's FEDERAL Tax Return)
================================================================================
                                   2023                                        |
================================================================================
                                                                                
  Employer Name:                                      Employee Name:           
  Springfield Memorial Hospital                       Imani R. Johnson         
  701 N 1st Street                                    SSN: ***-**-6734          
  Springfield, IL 62781                                                         
                                                      1234 Maple Creek Road     
  Employer ID No: 37-1128450                          Rural Route 1             
                                                      Clear Creek, IL 62719     
                                                                                
================================================================================
                          WAGES AND TAX INFORMATION
================================================================================
                                                                                
  1. Wages, tips, other compensation: ................ $38,000.00               
  2. Federal income tax withheld: .................... $4,560.00                
  3. Social Security wages: .......................... $38,000.00               
  4. Social Security tax withheld: .................. $2,356.00                 
  5. Medicare wages and tips: ........................ $38,000.00               
  6. Medicare tax withheld: ......................... $551.00                   
  7. Social Security tips: .......................... $0.00                     
  8. Allocated tips: ................................ $0.00                     
                                                                                
  9. Dependent care benefits: ....................... $0.00                     
  10. Dependent care benefits (excluded): ........... $0.00                     
                                                                                
  11. Nonqualified plans: ........................... $0.00                     
  12a. W-2 Box 12 Codes:                                                         
       Code DD - Cost of employer-sponsored health coverage: .... $2,700.00     
                                                                                
  13. Statutory employee: ........................... [ ]                        
  14. Retirement plan: .............................. [X]                        
                                                                                
================================================================================
                          STATE AND LOCAL WAGE INFORMATION
================================================================================
                                                                                
  State: IL                                  Employer State ID: 37-1128450-IL   
  Wages, tips, etc.: ................ $38,000.00                               
  State income tax withheld: ....... $1,710.00                                 
                                                                                
  Locality name: N/A                                                          
  Local wages, tips, etc.: ......... $0.00                                    
  Local income tax withheld: ....... $0.00                                    
                                                                                
================================================================================
                                                                                
  FORM W-2 ELECTRONIC          DO NOT STAPLE              COPY B - FEDERAL     
                                                                                
================================================================================
                          COMMENTS / NOTES (INTERNAL USE)
-------------------------------------------------------------------------------
  2023 was Imani's first year at Springfield Memorial.
  Started April 2023 - only 9 months of employment in 2023.
  Was finishing RN program at Lincoln Land Community College Jan-Mar 2023.
  NCLEX passed March 2023. License # IL-041.429123.
  2023 wages lower due to partial year. Full-time equivalent would be ~$50K.
  Income expected to be stable at ~$45K going forward (part-time).
                                                                                
================================================================================
